{% extends 'base.html' %}


{% block title %}
Register
{% endblock title %}



{% block body %}

<!DOCTYPE html>
<div class="container">

    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>ICT Project Signup form</title>

        <style>
            body {
                background: #e7edf3;
                font-family: 'Roboto', sans-serif;
            }


            .form-control {
                font-size: 16px;
                transition: all 0.4s;
                box-shadow: none;
            }


            .form-control:focus {
                border-color: #5cb85c;
            }

            .signup-form {
                width: 450px;
                margin: 0 auto;
                padding: 30px 0;
            }

            .signup-form form {
                border-radius: 5px;
                margin-bottom: 20px;
                background: rgb(255, 255, 255);
                box-shadow: 0px 2px 2px rgba(3, 3, 3, 0.3);
                padding: 40px;
            }

            .signup-form a {
                color: #5cb85c;
            }

            .signup-form h2 {
                text-align: center;
                font-size: 34px;
                margin: 10px 0 15px;
            }

            .signup-form .hint-text {
                color: rgb(119, 119, 119);
                text-align: center;
                margin-bottom: 20px;
            }

            .signup-form .form-group {
                margin-bottom: 20px;
            }

            .signup-form .btn {
                font-size: 18px;
                line-height: 26px;
                font-weight: bold;
                text-align: center;
            }

            .signup-btn {
                text-align: center;
                border-color: #5cb85c;
                transition: all 0.4s;
            }

            .signup-btn:hover {
                background: #5cb85c;
                opacity: 0.8;
            }

            .or-seperator {
                margin: 50px 0 15px;
                text-align: center;
                border-top: 1px solid #e0e0e0;
            }

            .or-seperator b {
                padding: 0 10px;
                width: 40px;
                height: 40px;
                font-size: 16px;
                text-align: center;
                line-height: 40px;
                background: #fff;
                display: inline-block;
                border: 1px solid #e0e0e0;
                border-radius: 50%;
                position: relative;
                top: -22px;
                z-index: 1;
            }

            .social-btn .btn {
                color: #fff;
                margin: 10px 0 0 15px;
                font-size: 15px;
                border-radius: 50px;
                font-weight: normal;
                border: none;
                transition: all 0.4s;
            }

            .social-btn .btn:first-child {
                margin-left: 0;
            }

            .social-btn .btn:hover {
                opacity: 0.8;
            }

            .social-btn .btn-primary {
                background: #507cc0;
            }

            .social-btn .btn-info {
                background: #64ccf1;
            }

            .social-btn .btn-danger {
                background: #df4930;
            }


            .social-btn .btn i {
                float: left;
                margin: 3px 10px;
                font-size: 20px;
            }
        </style>

    </head>

    <body>
        <div class="signup-form">
            <form method="POST" action="">
                {% csrf_token %}
                <h2 class="text" style="color:black"> Create an Account</h2>
                <p class="hint-text">Sign up with your social media account or email address</p>
                <div class="social-btn text-center">
                    <a href="#" class="btn btn-primary btn-lg">Facebook</a>
                    <a href="#" class="btn btn-info btn-lg">Twitter</a>
                    <a href="#" class="btn btn-danger btn-lg">Google</a>
                </div>
                <div class="or-seperator" style="color:black"><b>or</b></div>
                <input type="hidden" value="oNLSaq0PJbATJYu67FHp2r0vmiAn3lzHkQdoKqXN7uD7MFTGK8gSuPIjlngFEI5x">
                <p><input type="text" name="username" placeholder="Username" class="form-control input-lg"
                        maxlength="150" autocapitalize="none" autocomplete="username" autofocus required
                        id="id_username"></p>
                <div class="form-group">
                    <p><input type="password" name="password1" placeholder="Password (minimum 8 characters)" class="form-control input-lg"
                            autocomplete="new-password" required id="id_password1"></p>
                </div>
                <div class="form-group">
                    <p><input type="password" name="password2" placeholder="Confirm Password"
                            class="form-control input-lg" autocomplete="new-password" required id="id_password2"></p>
                </div>
                <div class="form-group">
                    <button type="submit" name="Create User" class="btn btn-success btn-lg btn-block signup-btn">Sign
                        Up</button>
                </div>
            </form>
            <div class="text-center">Already have an account? <a href="/login">Login here</a></div>
        </div>
    </body>

    </html>
</div>


{% endblock body %}


